spring.datasource.url=jdbc:mysql://localhost/wbr_inventory_control
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:/mapper/*.xml
spring.messages.basename=messages/messages
mybatis.configuration.map-underscore-to-camel-case=true

